<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	- Erzeugt die JAR-Datei des Projekts
	  (Hinweis: Source-Dateien werden NICHT automatisch vorher kompiliert!)
-->
<project default="jar" basedir=".">

	<property name="start.dir" value="${basedir}" />
	<property name="bin.dir" value="${start.dir}/bin" />
	<property name="lib.dir" value="${start.dir}/lib" />
	<property name="target.dir" value="${start.dir}/target" />
	<property name="release.dir" value="${start.dir}/release" />

	<target name="jar">
		<antcall target="prepare" />
		<antcall target="createJar" />
		<!--
		<copy todir="${release.dir}">
			<fileset dir="${src.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>
		-->
	</target>

	<target name="prepare">
		<mkdir dir="${target.dir}" />
		<mkdir dir="${release.dir}"/>
		<delete includeemptydirs="true">
			<fileset dir="${target.dir}" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${release.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="createJar">
		<!-- Klassen und Ressourcen kopieren -->
		<copy todir="${target.dir}">
			<fileset dir="${bin.dir}">
				<include name="org/zephyrsoft/**" />
				<include name="*.properties" />
				<include name="images/**" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<!-- Bibliotheken hinzufügen -->
		<unzip dest="${target.dir}">
			<patternset>
				<exclude name="META-INF/services/**"/>
				<exclude name="META-INF/MANIFEST.MF"/>
			</patternset>
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
				<exclude name="**/*-src.zip"/>
			</fileset>
		</unzip>

		<!-- Ziel-JAR erstellen -->
		<jar basedir="${target.dir}" destfile="${release.dir}/remindme.jar">
			<manifest>
				<attribute name="Main-Class" value="org.zephyrsoft.remindme.Start" />
				<attribute name="Implementation-Vendor" value="zephyrsoft.net"/>
				<attribute name="Implementation-Title" value="RemindMe"/>
			</manifest>
		</jar>
	</target>

</project>